; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_USART
src_dir = .

[env]
platform = atmelmegaavr
framework = arduino
board = AVR128DB48
platform_packages = 
	platformio/framework-arduino-megaavr-dxcore@^1.5.6
board_build.f_cpu = 24000000L
board_hardware.uart = uart3
monitor_speed = 115200
lib_deps = 
	https://github.com/SpenceKonde/OneWire
	https://github.com/openenergymonitor/RFM69_LPL
	https://github.com/openenergymonitor/emonEProm#avrdb
	https://github.com/openenergymonitor/emonLibDB

[env:Upload_USART]
build_flags = -DUSING_OPTIBOOT
upload_protocol = arduino
upload_speed = 115200
upload_flags = -v
lib_deps =
	https://github.com/SpenceKonde/OneWire
	https://github.com/openenergymonitor/RFM69_LPL
	https://github.com/openenergymonitor/emonEProm#avrdb
	https://github.com/openenergymonitor/emonLibDB
	arduino-libraries/Ethernet@^2.0.2
	knolleary/PubSubClient@^2.8
	SPI
